# ONE-CHAT

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.mentat/: precommit.sh  setup.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/one/onechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/onechat/activities/: ConversationActivity.java  EditStoryActivity.java  MainActivity.java  ProcessOTPActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  ViewStory.java
app/src/main/java/com/one/onechat/adapters/: ConversationAdapter.java  MainActivityViewPagerFragmentsAdapter.java  RecentConversationUsersAdapter.java  StoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/one/onechat/firebase/: MessagingService.java
app/src/main/java/com/one/onechat/fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/one/onechat/listeners/: RecentConversationUserListener.java  StoryListener.java  UserListener.java
app/src/main/java/com/one/onechat/models/: ChatMessage.java  StoryModel.java  User.java
app/src/main/java/com/one/onechat/networks/: ApiClient.java  ApiService.java
app/src/main/java/com/one/onechat/utilities/: BaseActivity.java  Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_view_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/one/onechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
